% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chen2011single}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f8ff1228cc4422c31e97a0f5e9dc2940}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8922d50f77e8cc98c9ac19d6edca3701}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1dd84c8e5a60939a412a31a6330f88af}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Hans-Georg},
           giveni={H\bibinithyphendelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{ef04e8fddc2f7b56708ea0b584cb3a85}
      \strng{fullhash}{d0c5c1dba39ba30814ceaf4f9e6bb02a}
      \strng{bibnamehash}{d0c5c1dba39ba30814ceaf4f9e6bb02a}
      \strng{authorbibnamehash}{d0c5c1dba39ba30814ceaf4f9e6bb02a}
      \strng{authornamehash}{ef04e8fddc2f7b56708ea0b584cb3a85}
      \strng{authorfullhash}{d0c5c1dba39ba30814ceaf4f9e6bb02a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{Single and Multiple Index Functional Regression Models with Nonparametric Link}
      \field{volume}{39}
      \field{year}{2011}
      \field{pages}{1720\bibrangedash 1747}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1214/11-AOS882
      \endverb
    \endentry
    \entry{davidian1995nonlinear}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=54b1ac500f82051c2672a95bc4eda736}{%
           family={Davidian},
           familyi={D\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e3c455ac3ead2ea517e7cd80ea35893a}{%
           family={Giltinan},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{88613b8f19a0548b66973d41263b1b9f}
      \strng{fullhash}{88613b8f19a0548b66973d41263b1b9f}
      \strng{bibnamehash}{88613b8f19a0548b66973d41263b1b9f}
      \strng{authorbibnamehash}{88613b8f19a0548b66973d41263b1b9f}
      \strng{authornamehash}{88613b8f19a0548b66973d41263b1b9f}
      \strng{authorfullhash}{88613b8f19a0548b66973d41263b1b9f}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Models for Repeated Measurement Data}
      \field{year}{1995}
    \endentry
    \entry{ferraty2006nonparametric}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2562f40053e9cb32df602f958b2c5c67}{%
           family={Ferraty},
           familyi={F\bibinitperiod},
           given={Fr{é}d{é}ric},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8b7887a97b1b934ef83d772ebed4989}{%
           family={Vieu},
           familyi={V\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{fe2f8af6ba3cc135dd1cfad3e0387ade}
      \strng{fullhash}{fe2f8af6ba3cc135dd1cfad3e0387ade}
      \strng{bibnamehash}{fe2f8af6ba3cc135dd1cfad3e0387ade}
      \strng{authorbibnamehash}{fe2f8af6ba3cc135dd1cfad3e0387ade}
      \strng{authornamehash}{fe2f8af6ba3cc135dd1cfad3e0387ade}
      \strng{authorfullhash}{fe2f8af6ba3cc135dd1cfad3e0387ade}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Nonparametric Functional Data Analysis}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/0-387-36620-2
      \endverb
    \endentry
    \entry{kenward1987method}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a4e8455f02d5de4330868c337cce1d4d}{%
           family={Kenward},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4e8455f02d5de4330868c337cce1d4d}
      \strng{fullhash}{a4e8455f02d5de4330868c337cce1d4d}
      \strng{bibnamehash}{a4e8455f02d5de4330868c337cce1d4d}
      \strng{authorbibnamehash}{a4e8455f02d5de4330868c337cce1d4d}
      \strng{authornamehash}{a4e8455f02d5de4330868c337cce1d4d}
      \strng{authorfullhash}{a4e8455f02d5de4330868c337cce1d4d}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method for the comparison of profiles of repeated measurements is described which is based on Gabriel's ante-dependence covariance structure. The method is intended for experiments in which no specific features of the profiles are known to be of interest a priori. The establishment of the appropriate order of ante-dependence structure is discussed and a test statistic for the overall comparison of profiles under the structure is defined. It is shown how this statistic can be decomposed into statistically independent components which can be used to investigate the form of the differences among profiles. In particular the use of these components is proposed as an improvement over the practice of calculating a separate t-test for each time of measurement. All the statistics described can be constructed from standard analysis of covariance sums of squares.}
      \field{journaltitle}{Journal of the Royal Statistical Society C (Applied Statistics)}
      \field{number}{3}
      \field{title}{A Method for Comparing Profiles of Repeated Measurements}
      \field{volume}{36}
      \field{year}{1987}
      \field{pages}{296\bibrangedash 308}
      \range{pages}{13}
      \verb{doi}
      \verb 10.2307/2347788
      \endverb
    \endentry
    \entry{caret}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3305789acf03200ed22f154007d4fab9}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed4723d2bc122a0cd08cbbd462b61b7f}
      \strng{fullhash}{ed4723d2bc122a0cd08cbbd462b61b7f}
      \strng{bibnamehash}{ed4723d2bc122a0cd08cbbd462b61b7f}
      \strng{authorbibnamehash}{ed4723d2bc122a0cd08cbbd462b61b7f}
      \strng{authornamehash}{ed4723d2bc122a0cd08cbbd462b61b7f}
      \strng{authorfullhash}{ed4723d2bc122a0cd08cbbd462b61b7f}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\proglang{R} package version 6.0--77}
      \field{title}{\pkg{caret}: Classification and Regression Training}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=caret
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=caret
      \endverb
    \endentry
    \entry{lian2014series}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=730a22965b94299730cc15b3040afc14}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0aff5053d25a31470f2a12f2f9140259}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gaorong},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{801776beaf6f5dddc61fa40ed97d78bc}
      \strng{fullhash}{801776beaf6f5dddc61fa40ed97d78bc}
      \strng{bibnamehash}{801776beaf6f5dddc61fa40ed97d78bc}
      \strng{authorbibnamehash}{801776beaf6f5dddc61fa40ed97d78bc}
      \strng{authornamehash}{801776beaf6f5dddc61fa40ed97d78bc}
      \strng{authorfullhash}{801776beaf6f5dddc61fa40ed97d78bc}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Multivariate Analysis}
      \field{number}{C}
      \field{title}{Series Expansion for Functional Sufficient Dimension Reduction}
      \field{volume}{124}
      \field{year}{2014}
      \field{pages}{150\bibrangedash 165}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jmva.2013.10.019
      \endverb
      \keyw{Functional principal component analysis,Polynomial splines,Sliced average variance estimation,Sliced inverse regression}
    \endentry
    \entry{jmcm}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=450feb2e9d545b849068fcd705c6bf29}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=04488b26a12d4372b9498c4ee04d9d50}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{502fadf8bbaa851bbac153fe326563cc}
      \strng{fullhash}{502fadf8bbaa851bbac153fe326563cc}
      \strng{bibnamehash}{502fadf8bbaa851bbac153fe326563cc}
      \strng{authorbibnamehash}{502fadf8bbaa851bbac153fe326563cc}
      \strng{authornamehash}{502fadf8bbaa851bbac153fe326563cc}
      \strng{authorfullhash}{502fadf8bbaa851bbac153fe326563cc}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\proglang{R} package version 0.1.7.0}
      \field{title}{\pkg{jmcm}: Joint Mean-Covariance Models using \proglang{Armadillo} and \proglang{S4}}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=jmcm
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=jmcm
      \endverb
    \endentry
    \entry{pinheiro2000mixed}{book}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=40b72eea70236f99accb6ffb5a333382}{%
           family={Pinheiro},
           familyi={P\bibinitperiod},
           given={Jos{é}\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=5a69126043d127c54c7da707d3cc881e}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Douglas\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{ad193763afe8a1405928a004bd2f228d}
      \strng{fullhash}{ad193763afe8a1405928a004bd2f228d}
      \strng{bibnamehash}{ad193763afe8a1405928a004bd2f228d}
      \strng{authorbibnamehash}{ad193763afe8a1405928a004bd2f228d}
      \strng{authornamehash}{ad193763afe8a1405928a004bd2f228d}
      \strng{authorfullhash}{ad193763afe8a1405928a004bd2f228d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mixed-Effects Models in S and S-plus}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1007/b98882
      \endverb
    \endentry
    \entry{nlme}{misc}{}
      \name{author}{5}{}{%
        {{uniquename=1,uniquepart=given,hash=4fbac5e924550ed51b2e41737ed91ab9}{%
           family={Pinheiro},
           familyi={P\bibinitperiod},
           given={Jos{é}o},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=291c4bc67cf41a2019405a2328a9b75e}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e09396659ac5b140b2d8ca7e0037ddaa}{%
           family={DebRoy},
           familyi={D\bibinitperiod},
           given={Saikat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c66905687b4fa2d7cfd34a81a6077915}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Deepayan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a902f7a1275f47f57554b7ea75ccd0bc}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{22b80de596eff36006863e2484bf7e8d}
      \strng{fullhash}{5c017183601bc65db0a035acba09f84c}
      \strng{bibnamehash}{5c017183601bc65db0a035acba09f84c}
      \strng{authorbibnamehash}{5c017183601bc65db0a035acba09f84c}
      \strng{authornamehash}{22b80de596eff36006863e2484bf7e8d}
      \strng{authorfullhash}{5c017183601bc65db0a035acba09f84c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\proglang{R} package version 3.1-131}
      \field{title}{\pkg{nlme}: Linear and Nonlinear Mixed Effects Models}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=nlme
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=nlme
      \endverb
    \endentry
    \entry{thodberg1996review}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f5e6099aa829ee6ebc23d2438cabedf8}{%
           family={Thodberg},
           familyi={T\bibinitperiod},
           given={Hans\bibnamedelima Henrik},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5e6099aa829ee6ebc23d2438cabedf8}
      \strng{fullhash}{f5e6099aa829ee6ebc23d2438cabedf8}
      \strng{bibnamehash}{f5e6099aa829ee6ebc23d2438cabedf8}
      \strng{authorbibnamehash}{f5e6099aa829ee6ebc23d2438cabedf8}
      \strng{authornamehash}{f5e6099aa829ee6ebc23d2438cabedf8}
      \strng{authorfullhash}{f5e6099aa829ee6ebc23d2438cabedf8}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{1}
      \field{title}{A Review of Bayesian Neural Networks with an Application to near Infrared Spectroscopy}
      \field{volume}{7}
      \field{year}{1996}
      \field{pages}{56\bibrangedash 72}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/72.478392
      \endverb
    \endentry
    \entry{zhu2014structured}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5a3128b6d587ce846ab2367e9694c303}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Hongxiao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=107eab3d3ca8756c40db9a85961a624a}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d9ae346a7047479d2f54f738df9a3efe}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hao\bibnamedelima Helen},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92a37858caba998de5b6f74767101fae}
      \strng{fullhash}{50d22f567aef7e7ce46b15a0d1d676a1}
      \strng{bibnamehash}{50d22f567aef7e7ce46b15a0d1d676a1}
      \strng{authorbibnamehash}{50d22f567aef7e7ce46b15a0d1d676a1}
      \strng{authornamehash}{92a37858caba998de5b6f74767101fae}
      \strng{authorfullhash}{50d22f567aef7e7ce46b15a0d1d676a1}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society B (Statistical Methodology)}
      \field{number}{3}
      \field{title}{Structured Functional Additive Regression in Reproducing Kernel Hilbert Spaces}
      \field{volume}{76}
      \field{year}{2014}
      \field{pages}{581\bibrangedash 603}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1111/rssb.12036
      \endverb
      \keyw{Additive models,Component selection,Functional data analysis,Principal components,Reproducing kernel Hilbert space,Smoothing spline}
    \endentry
  \enddatalist
\endrefsection
\endinput

