\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{jamil2017iprior}
\abx@aux@segm{0}{0}{jamil2017iprior}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{04x-examples.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\abx@aux@page{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{davidian1995nonlinear}
\abx@aux@segm{0}{0}{davidian1995nonlinear}
\abx@aux@cite{nlme}
\abx@aux@segm{0}{0}{nlme}
\abx@aux@cite{pinheiro2000mixed}
\abx@aux@segm{0}{0}{pinheiro2000mixed}
\abx@aux@segm{0}{0}{pinheiro2000mixed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Random effects models}{2}{subsection.0.0.1}}
\abx@aux@page{2}{2}
\abx@aux@page{5}{2}
\abx@aux@fnpage{3}{2}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@segm{0}{0}{davidian1995nonlinear}
\abx@aux@segm{0}{0}{davidian1995nonlinear}
\abx@aux@segm{0}{0}{pinheiro2000mixed}
\abx@aux@segm{0}{0}{pinheiro2000mixed}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of fitted regression line for the I-prior model on the IGF data set, separated into each of the 10 lots}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IGF.mod.iprior.plot}{{1}{4}{Plot of fitted regression line for the I-prior model on the IGF data set, separated into each of the 10 lots}{figure.caption.1}{}}
\newlabel{fig:IGF.mod.iprior.plot@cref}{{[figure][1][0]1}{[1][3][]4}}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{kenward1987method}
\abx@aux@segm{0}{0}{kenward1987method}
\abx@aux@segm{0}{0}{kenward1987method}
\abx@aux@cite{jmcm}
\abx@aux@segm{0}{0}{jmcm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the estimates for random intercepts and slopes (denoted as points) using the I-prior model and the standard random effects model}}{6}{figure.caption.2}}
\newlabel{fig:IGF.plot.beta}{{2}{6}{A comparison of the estimates for random intercepts and slopes (denoted as points) using the I-prior model and the standard random effects model}{figure.caption.2}{}}
\newlabel{fig:IGF.plot.beta@cref}{{[figure][2][0]2}{[1][5][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the estimates for the covariance matrix of the random effects using the I-prior model and the standard random effects model.\relax }}{6}{table.caption.3}}
\newlabel{tab:igf}{{1}{6}{A comparison of the estimates for the covariance matrix of the random effects using the I-prior model and the standard random effects model.\relax }{table.caption.3}{}}
\newlabel{tab:igf@cref}{{[table][1][0]1}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@segm{0}{0}{kenward1987method}
\abx@aux@segm{0}{0}{kenward1987method}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Longitudinal data analysis}{7}{subsection.0.0.2}}
\newlabel{sec:cows}{{0.0.2}{7}{Longitudinal data analysis}{subsection.0.0.2}{}}
\newlabel{sec:cows@cref}{{[subsection][2][0,0]0.0.2}{[1][6][]7}}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{14}{7}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A brief description of the five models fitted using I-priors.\relax }}{8}{table.caption.4}}
\newlabel{tab:cowmodel}{{2}{8}{A brief description of the five models fitted using I-priors.\relax }{table.caption.4}{}}
\newlabel{tab:cowmodel@cref}{{[table][2][0]2}{[1][7][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the five I-prior models fitted to the cow data set.}}{9}{table.caption.5}}
\newlabel{tab:cowresults}{{3}{9}{Summary of the five I-prior models fitted to the cow data set}{table.caption.5}{}}
\newlabel{tab:cowresults@cref}{{[table][3][0]3}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the I-prior fitted regression curves from Model 5}}{9}{figure.caption.6}}
\newlabel{fig:cows.plot}{{3}{9}{A plot of the I-prior fitted regression curves from Model 5}{figure.caption.6}{}}
\newlabel{fig:cows.plot@cref}{{[figure][3][0]3}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{caret}
\abx@aux@segm{0}{0}{caret}
\abx@aux@cite{thodberg1996review}
\abx@aux@segm{0}{0}{thodberg1996review}
\abx@aux@cite{ferraty2006nonparametric}
\abx@aux@segm{0}{0}{ferraty2006nonparametric}
\abx@aux@cite{chen2011single}
\abx@aux@segm{0}{0}{chen2011single}
\abx@aux@cite{lian2014series}
\abx@aux@segm{0}{0}{lian2014series}
\abx@aux@segm{0}{0}{lian2014series}
\abx@aux@cite{zhu2014structured}
\abx@aux@segm{0}{0}{zhu2014structured}
\abx@aux@segm{0}{0}{zhu2014structured}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Regression with a functional covariate}{10}{subsection.0.0.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of spectrometric curves used to predict fat content of meat}}{10}{figure.caption.7}}
\newlabel{fig:tecator.data}{{4}{10}{Sample of spectrometric curves used to predict fat content of meat}{figure.caption.7}{}}
\newlabel{fig:tecator.data@cref}{{[figure][4][0]4}{[1][10][]10}}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@fnpage{15}{10}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@page{20}{11}
\abx@aux@page{22}{11}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\abx@aux@segm{0}{0}{thodberg1996review}
\abx@aux@segm{0}{0}{thodberg1996review}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@page{24}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of the root mean squared error (RMSE) of prediction for the I-prior models and various other methods in literature conducted on the Tecator data set. Values for the methods under \emph  {Others} were obtained from the corresponding references cited earlier.\relax }}{14}{table.caption.8}}
\newlabel{tab:tecator}{{4}{14}{A summary of the root mean squared error (RMSE) of prediction for the I-prior models and various other methods in literature conducted on the Tecator data set. Values for the methods under \emph {Others} were obtained from the corresponding references cited earlier.\relax }{table.caption.8}{}}
\newlabel{tab:tecator@cref}{{[table][4][0]4}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Using the Nystrom method}{15}{subsection.0.0.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of predicted regression function for the full model (top) and the Nystr\"om approximated method (bottom)}}{16}{figure.caption.10}}
\newlabel{fig:nystrom.plot}{{5}{16}{Plot of predicted regression function for the full model (top) and the Nystr\"om approximated method (bottom)}{figure.caption.10}{}}
\newlabel{fig:nystrom.plot@cref}{{[figure][5][0]5}{[1][15][]16}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
