\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{guvenir1997supervised}
\abx@aux@segm{0}{0}{guvenir1997supervised}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{05x-examples.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Examples}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Predicting cardiac arrhythmia}{1}{subsection.0.1.1}}
\abx@aux@page{1}{1}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{steinwart2008support}
\abx@aux@segm{0}{0}{steinwart2008support}
\abx@aux@cite{rasmussen2006gaussian}
\abx@aux@segm{0}{0}{rasmussen2006gaussian}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{tibshirani2002diagnosis}
\abx@aux@segm{0}{0}{tibshirani2002diagnosis}
\abx@aux@cite{cannings2017random}
\abx@aux@segm{0}{0}{cannings2017random}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of variational lower bound over time (left), and plot of training error rate and Brier scores over time (right)}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cardiac.mod.full.plot}{{1}{2}{Plot of variational lower bound over time (left), and plot of training error rate and Brier scores over time (right)}{figure.caption.1}{}}
\newlabel{fig:cardiac.mod.full.plot@cref}{{[figure][1][0]1}{[1][2][]2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{skrondal2004generalized}
\abx@aux@segm{0}{0}{skrondal2004generalized}
\abx@aux@page{6}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean out-of-sample misclassification rates and standard errors in parantheses for 100 runs of various training ($s$) and test ($451-s$) sizes for the cardiac arrhythmia binary classification task.\relax }}{3}{table.caption.2}}
\newlabel{tab:cardiac}{{1}{3}{Mean out-of-sample misclassification rates and standard errors in parantheses for 100 runs of various training ($s$) and test ($451-s$) sizes for the cardiac arrhythmia binary classification task.\relax }{table.caption.2}{}}
\newlabel{tab:cardiac@cref}{{[table][1][0]1}{[1][2][]3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Meta-analysis of smoking cessation}{4}{subsection.0.1.2}}
\abx@aux@page{7}{4}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{agresti2000tutorial}
\abx@aux@segm{0}{0}{agresti2000tutorial}
\abx@aux@segm{0}{0}{agresti2000tutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative box-plots of the distribution of patients who successfully quit smoking and those who remained smokers, in the two treatment groups}}{5}{figure.caption.3}}
\newlabel{fig:plot.data.smoke}{{2}{5}{Comparative box-plots of the distribution of patients who successfully quit smoking and those who remained smokers, in the two treatment groups}{figure.caption.3}{}}
\newlabel{fig:plot.data.smoke@cref}{{[figure][2][0]2}{[1][4][]5}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the I-probit model fit for three models.\relax }}{6}{table.caption.4}}
\newlabel{tab:mod.compare.smoke}{{2}{6}{Results of the I-probit model fit for three models.\relax }{table.caption.4}{}}
\newlabel{tab:mod.compare.smoke@cref}{{[table][2][0]2}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot of effect sizes (log odds ratios) in each group as well as the overall effect size together with their 95\% confidence bands}}{8}{figure.caption.5}}
\newlabel{fig:smoke.forest.plot}{{3}{8}{Forest plot of effect sizes (log odds ratios) in each group as well as the overall effect size together with their 95\% confidence bands}{figure.caption.5}{}}
\newlabel{fig:smoke.forest.plot@cref}{{[figure][3][0]3}{[1][7][]8}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{deterding1989speaker}
\abx@aux@segm{0}{0}{deterding1989speaker}
\abx@aux@cite{robinson1989dynamic}
\abx@aux@segm{0}{0}{robinson1989dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Multiclass classification: Vowel recognition data set}{9}{subsection.0.1.3}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The eleven words that make up the classes of vowels.\relax }}{9}{table.caption.6}}
\newlabel{tab:vowel}{{3}{9}{The eleven words that make up the classes of vowels.\relax }{table.caption.6}{}}
\newlabel{tab:vowel@cref}{{[table][3][0]3}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of various classification methods for the vowel data set.\relax }}{10}{table.caption.8}}
\newlabel{tab:vowel.tab}{{4}{10}{Results of various classification methods for the vowel data set.\relax }{table.caption.8}{}}
\newlabel{tab:vowel.tab@cref}{{[table][4][0]4}{[1][10][]10}}
\abx@aux@page{12}{10}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{fig:vowel.confusion.matrix1}{{4a}{11}{Canonical kernel\relax }{figure.caption.7}{}}
\newlabel{fig:vowel.confusion.matrix1@cref}{{[subfigure][1][0,4]4a}{[1][9][]11}}
\newlabel{sub@fig:vowel.confusion.matrix1}{{a}{11}{Canonical kernel\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vowel.confusion.matrix1@cref}{{[subfigure][1][0,4]4a}{[1][9][]11}}
\newlabel{fig:vowel.confusion.matrix2}{{4b}{11}{fBm-0.5 kernel\relax }{figure.caption.7}{}}
\newlabel{fig:vowel.confusion.matrix2@cref}{{[subfigure][2][0,4]4b}{[1][9][]11}}
\newlabel{sub@fig:vowel.confusion.matrix2}{{b}{11}{fBm-0.5 kernel\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vowel.confusion.matrix2@cref}{{[subfigure][2][0,4]4b}{[1][9][]11}}
\newlabel{fig:vowel.confusion.matrix3}{{4c}{11}{SE kernel\relax }{figure.caption.7}{}}
\newlabel{fig:vowel.confusion.matrix3@cref}{{[subfigure][3][0,4]4c}{[1][9][]11}}
\newlabel{sub@fig:vowel.confusion.matrix3}{{c}{11}{SE kernel\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vowel.confusion.matrix3@cref}{{[subfigure][3][0,4]4c}{[1][9][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for the vowel classification problem in which predicted values were obtained from the I-probit models}}{11}{figure.caption.7}}
\newlabel{fig:vowel.confusion.matrix}{{4}{11}{Confusion matrices for the vowel classification problem in which predicted values were obtained from the I-probit models}{figure.caption.7}{}}
\newlabel{fig:vowel.confusion.matrix@cref}{{[figure][4][0]4}{[1][9][]11}}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{diggle2005nonparametric}
\abx@aux@segm{0}{0}{diggle2005nonparametric}
\abx@aux@cite{diggle2013spatial}
\abx@aux@segm{0}{0}{diggle2013spatial}
\abx@aux@cite{taylor2013lgcp}
\abx@aux@segm{0}{0}{taylor2013lgcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Spatio-temporal modelling of bovine tuberculosis in Cornwall}{12}{subsection.0.1.4}}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the different types (Spoligotypes) of bovine tubercolosis affecting herds in Cornwall over the period 1989 to 2002}}{12}{figure.caption.9}}
\newlabel{fig:plot.cow}{{5}{12}{Distribution of the different types (Spoligotypes) of bovine tubercolosis affecting herds in Cornwall over the period 1989 to 2002}{figure.caption.9}{}}
\newlabel{fig:plot.cow@cref}{{[figure][5][0]5}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of all cases over the 14 years}}{13}{figure.caption.10}}
\newlabel{fig:plot.cornwall}{{6}{13}{Spatial distribution of all cases over the 14 years}{figure.caption.10}{}}
\newlabel{fig:plot.cornwall@cref}{{[figure][6][0]6}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@segm{0}{0}{diggle2005nonparametric}
\pgfsyspdfmark {pgfid4}{35561850}{30150650}
\pgfsyspdfmark {pgfid5}{37183866}{29905583}
\abx@aux@page{16}{14}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{1. Need to rerun this with bootstrap}{14}{section*.12}}
\pgfsyspdfmark {pgfid1}{17031243}{30138972}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{RF1}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the fitted I-probit models.\relax }}{15}{table.caption.11}}
\newlabel{tab:table.btb}{{5}{15}{Results of the fitted I-probit models.\relax }{table.caption.11}{}}
\newlabel{tab:table.btb@cref}{{[table][5][0]5}{[1][14][]15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted probability surfaces for BTB contraction in Cornwall for the four largest spoligotypes of the bacterium \emph  {Mycobacterium bovis} over the entire time period using model $M_1$}}{17}{figure.caption.13}}
\newlabel{fig:plot.btb}{{7}{17}{Predicted probability surfaces for BTB contraction in Cornwall for the four largest spoligotypes of the bacterium \emph {Mycobacterium bovis} over the entire time period using model $M_1$}{figure.caption.13}{}}
\newlabel{fig:plot.btb@cref}{{[figure][7][0]7}{[1][16][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted probability surfaces for BTB contraction in Cornwall for the four largest spoligotypes of the bacterium \emph  {Mycobacterium bovis} over four different time periods using model $M_3$}}{18}{figure.caption.14}}
\newlabel{fig:plot.temporal.btb}{{8}{18}{Predicted probability surfaces for BTB contraction in Cornwall for the four largest spoligotypes of the bacterium \emph {Mycobacterium bovis} over four different time periods using model $M_3$}{figure.caption.14}{}}
\newlabel{fig:plot.temporal.btb@cref}{{[figure][8][0]8}{[1][16][]18}}
\mph@setcol{ii:18}{\mph@nr}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
