% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{agresti2000tutorial}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=15bf0ecf9d6116f7eafc37298364beca}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5e5fe3f71a31162374bc088d754fe62c}{%
           family={Hartzel},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3f81056cc7e1e829f12c512d9e1bf45}
      \strng{fullhash}{b3f81056cc7e1e829f12c512d9e1bf45}
      \strng{bibnamehash}{b3f81056cc7e1e829f12c512d9e1bf45}
      \strng{authorbibnamehash}{b3f81056cc7e1e829f12c512d9e1bf45}
      \strng{authornamehash}{b3f81056cc7e1e829f12c512d9e1bf45}
      \strng{authorfullhash}{b3f81056cc7e1e829f12c512d9e1bf45}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics in medicine}
      \field{title}{Tutorial in biostatistics: Strategies comparing treatment on binary response with multi-centre data}
      \field{volume}{19}
      \field{year}{2000}
      \field{pages}{1115\bibrangedash 1139}
      \range{pages}{25}
    \endentry
    \entry{breiman2001random}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{cannings2017random}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0eba3a4a857b1d6f902663c4d5863a72}{%
           family={Cannings},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3c0fe200b58c411998da5c84d7361a6}{%
           family={Samworth},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{fullhash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{bibnamehash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{authorbibnamehash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{authornamehash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{authorfullhash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology) with discussion}
      \field{number}{4}
      \field{title}{Random-projection ensemble classification}
      \field{volume}{79}
      \field{year}{2017}
      \field{pages}{959\bibrangedash 1035}
      \range{pages}{77}
    \endentry
    \entry{deterding1989speaker}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=515945e25b1eefcc2cbbe39c550ae84c}{%
           family={Deterding},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima Henry},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Cambridge}%
      }
      \strng{namehash}{515945e25b1eefcc2cbbe39c550ae84c}
      \strng{fullhash}{515945e25b1eefcc2cbbe39c550ae84c}
      \strng{bibnamehash}{515945e25b1eefcc2cbbe39c550ae84c}
      \strng{authorbibnamehash}{515945e25b1eefcc2cbbe39c550ae84c}
      \strng{authornamehash}{515945e25b1eefcc2cbbe39c550ae84c}
      \strng{authorfullhash}{515945e25b1eefcc2cbbe39c550ae84c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speaker normalization for automatic speech recognition}
      \field{type}{phdthesis}
      \field{year}{1989}
    \endentry
    \entry{diggle2013spatial}{article}{}
      \name{author}{4}{}{%
        {{uniquename=1,uniquepart=given,hash=70370f44edbe489d56f15ee060ee6e1a}{%
           family={Diggle},
           familyi={D\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=0151ebc89c3d2cd5341a8f57b1f51d78}{%
           family={Moraga},
           familyi={M\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=35b12c83ebd28d56a82a931acc90b1ca}{%
           family={Rowlingson},
           familyi={R\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ea6c08ac82bfaaf5543f393759db5cb}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Benjamin\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{8da09ada250e52ead1d28910fe6611f3}
      \strng{fullhash}{ef6b97aa28fe3508306a518fe92c9775}
      \strng{bibnamehash}{ef6b97aa28fe3508306a518fe92c9775}
      \strng{authorbibnamehash}{ef6b97aa28fe3508306a518fe92c9775}
      \strng{authornamehash}{8da09ada250e52ead1d28910fe6611f3}
      \strng{authorfullhash}{ef6b97aa28fe3508306a518fe92c9775}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{Spatial and spatio-temporal log-Gaussian Cox processes: extending the geostatistical paradigm}
      \field{year}{2013}
      \field{pages}{542\bibrangedash 563}
      \range{pages}{22}
    \endentry
    \entry{diggle2005nonparametric}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=ca120bb4bde888e8a887e12820365df7}{%
           family={Diggle},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=4fa7de69f4b7d84393dc135932a771dc}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8b67ea4268719512e9ad3f97bf82aab}{%
           family={Durr},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{42669dfc91ed3839ce67983d7d125d29}
      \strng{fullhash}{37cceacc3cedf6da0e5354125c72893e}
      \strng{bibnamehash}{37cceacc3cedf6da0e5354125c72893e}
      \strng{authorbibnamehash}{37cceacc3cedf6da0e5354125c72893e}
      \strng{authornamehash}{42669dfc91ed3839ce67983d7d125d29}
      \strng{authorfullhash}{37cceacc3cedf6da0e5354125c72893e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series C (Applied Statistics)}
      \field{number}{3}
      \field{title}{Nonparametric estimation of spatial segregation in a multivariate point process: bovine tuberculosis in Cornwall, UK}
      \field{volume}{54}
      \field{year}{2005}
      \field{pages}{645\bibrangedash 658}
      \range{pages}{14}
    \endentry
    \entry{friedman2001elements}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer series in statistics New York}%
      }
      \strng{namehash}{e54417de0fb1cb6eabec74c7e0bc1524}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{bibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authorbibnamehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{authornamehash}{e54417de0fb1cb6eabec74c7e0bc1524}
      \strng{authorfullhash}{568e7b5149c552567af3c9b520d96bb3}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
    \entry{guvenir1997supervised}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=36df13a62eb5df980e78d4a608579b3f}{%
           family={Guvenir},
           familyi={G\bibinitperiod},
           given={H\bibnamedelima Altay},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3dd08692291cbff6db8328361a41753b}{%
           family={Acar},
           familyi={A\bibinitperiod},
           given={Burak},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=514db53e778fe9c5df37f1108067846e}{%
           family={Demiroz},
           familyi={D\bibinitperiod},
           given={Gulsen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=060899b947a91766025847c1a1e40336}{%
           family={Cekin},
           familyi={C\bibinitperiod},
           given={Ayhan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f36903ebdbff76df8db0460d5ad08c35}
      \strng{fullhash}{930e12f341bfc150fb7fc5bb4a116979}
      \strng{bibnamehash}{930e12f341bfc150fb7fc5bb4a116979}
      \strng{authorbibnamehash}{930e12f341bfc150fb7fc5bb4a116979}
      \strng{authornamehash}{f36903ebdbff76df8db0460d5ad08c35}
      \strng{authorfullhash}{930e12f341bfc150fb7fc5bb4a116979}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computers in Cardiology 1997}
      \field{title}{A supervised machine learning algorithm for arrhythmia analysis}
      \field{year}{1997}
      \field{pages}{433\bibrangedash 436}
      \range{pages}{4}
    \endentry
    \entry{rasmussen2006gaussian}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d4a4e699c24e75fc39a3a354584c6dbf}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c36b35f0b370f7d798b02d4a8950e04}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K\bibnamedelima I},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d3dca5ec1c969ae23b00d8c82392d535}
      \strng{fullhash}{d3dca5ec1c969ae23b00d8c82392d535}
      \strng{bibnamehash}{d3dca5ec1c969ae23b00d8c82392d535}
      \strng{authorbibnamehash}{d3dca5ec1c969ae23b00d8c82392d535}
      \strng{authornamehash}{d3dca5ec1c969ae23b00d8c82392d535}
      \strng{authorfullhash}{d3dca5ec1c969ae23b00d8c82392d535}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{robinson1989dynamic}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cf8eefcd3ba0525ffc43a75f091e8187}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Anthony\bibnamedelima John},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Cambridge}%
      }
      \strng{namehash}{cf8eefcd3ba0525ffc43a75f091e8187}
      \strng{fullhash}{cf8eefcd3ba0525ffc43a75f091e8187}
      \strng{bibnamehash}{cf8eefcd3ba0525ffc43a75f091e8187}
      \strng{authorbibnamehash}{cf8eefcd3ba0525ffc43a75f091e8187}
      \strng{authornamehash}{cf8eefcd3ba0525ffc43a75f091e8187}
      \strng{authorfullhash}{cf8eefcd3ba0525ffc43a75f091e8187}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic error propagation networks}
      \field{type}{phdthesis}
      \field{year}{1989}
    \endentry
    \entry{skrondal2004generalized}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ada58485b5fa02cbe84dc9e35d15e7f4}{%
           family={Skrondal},
           familyi={S\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=008bffe1f788da09116b223e2510c847}{%
           family={Rabe-Hesketh},
           familyi={R\bibinithyphendelim H\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Crc Press}%
      }
      \strng{namehash}{154f99bdb064bc25c82215468beea82d}
      \strng{fullhash}{154f99bdb064bc25c82215468beea82d}
      \strng{bibnamehash}{154f99bdb064bc25c82215468beea82d}
      \strng{authorbibnamehash}{154f99bdb064bc25c82215468beea82d}
      \strng{authornamehash}{154f99bdb064bc25c82215468beea82d}
      \strng{authorfullhash}{154f99bdb064bc25c82215468beea82d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generalized latent variable modeling: Multilevel, longitudinal, and structural equation models}
      \field{year}{2004}
    \endentry
    \entry{steinwart2008support}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1f7c81e5506fdab760978a8fb50f27a6}{%
           family={Steinwart},
           familyi={S\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c91468862b55209b860caf7280039ce1}{%
           family={Christmann},
           familyi={C\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{8dbb7f7e5317a30e083c3a9d87e20d0b}
      \strng{fullhash}{8dbb7f7e5317a30e083c3a9d87e20d0b}
      \strng{bibnamehash}{8dbb7f7e5317a30e083c3a9d87e20d0b}
      \strng{authorbibnamehash}{8dbb7f7e5317a30e083c3a9d87e20d0b}
      \strng{authornamehash}{8dbb7f7e5317a30e083c3a9d87e20d0b}
      \strng{authorfullhash}{8dbb7f7e5317a30e083c3a9d87e20d0b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Support vector machines}
      \field{year}{2008}
    \endentry
    \entry{taylor2013lgcp}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=7ea6c08ac82bfaaf5543f393759db5cb}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Benjamin\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e61070126427d1e16dd09ee39817f735}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Tilman\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c16312fbd06619704e450fdc9ecc64f}{%
           family={Rowlingson},
           familyi={R\bibinitperiod},
           given={Barry\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=70370f44edbe489d56f15ee060ee6e1a}{%
           family={Diggle},
           familyi={D\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Foundation for Open Access Statistics}%
      }
      \strng{namehash}{d20e48397d94d16dfbabcb2a1468699b}
      \strng{fullhash}{00d6ce92844d8a8552183cbbe3c0deb3}
      \strng{bibnamehash}{00d6ce92844d8a8552183cbbe3c0deb3}
      \strng{authorbibnamehash}{00d6ce92844d8a8552183cbbe3c0deb3}
      \strng{authornamehash}{d20e48397d94d16dfbabcb2a1468699b}
      \strng{authorfullhash}{00d6ce92844d8a8552183cbbe3c0deb3}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{4}
      \field{title}{lgcp: an R package for inference with spatial and spatio-temporal log-Gaussian Cox processes}
      \field{volume}{52}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
    \endentry
    \entry{tibshirani2002diagnosis}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ff8a21d7cfe8cc6efeb230fa4fd14c2}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Balasubramanian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba4d69cae8da76bdd309d5ff7fce9eca}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{68e88ae6f3dba7e3a64834f75879bfe0}
      \strng{fullhash}{b3e456c1227548060f42f2e388827e37}
      \strng{bibnamehash}{b3e456c1227548060f42f2e388827e37}
      \strng{authorbibnamehash}{b3e456c1227548060f42f2e388827e37}
      \strng{authornamehash}{68e88ae6f3dba7e3a64834f75879bfe0}
      \strng{authorfullhash}{b3e456c1227548060f42f2e388827e37}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{10}
      \field{title}{Diagnosis of multiple cancer types by shrunken centroids of gene expression}
      \field{volume}{99}
      \field{year}{2002}
      \field{pages}{6567\bibrangedash 6572}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

