\documentclass[a4paper,showframe,11pt]{report}
\usepackage{standalone}
\standalonetrue
\ifstandalone
  \usepackage{../../haziq_thesis}
  \usepackage{../../haziq_maths}
  \usepackage{../../haziq_glossary}
  \addbibresource{../../bib/haziq.bib}
  \externaldocument{../01/.texpadtmp/introduction}
\fi

<<setup, include = FALSE, cache = FALSE>>=
# Load external .R file
knitr::read_chunk("00-prelim.R")
knitr::read_chunk("07-06-btb.R")
@
<<prelim, include = FALSE>>=
@
<<data.btb, include = FALSE, cache = TRUE>>=
@
<<mod.btb, include = FALSE, cache = TRUE>>=
@
<<plot.btb.prep, include = FALSE, cache = TRUE>>=
@

\begin{document}

Data containing the number of breakdows of bovine tubercolosis (BTB) in Cornwall, the locations of the infected animals, and the year of occurence is analysed.
The interest, as motivated by veterinary epidimiology, is to understand whether or not there is spatial segregation between the herds, and whether there is a time-element to presence or absence of this spatial segregation.
There have been previous work done to analyse this data set: \hltodo{cite Diggle et al. (2005)} developed a non-parametric method to estimate spatial segregation using a multivariate point process.
The occurrences are modelled as Poisson point processes, and spatial segregation is said to have occured if the model-estimated type-specific breakdown probabilities at any given location are not significantly different from the sample proportions \hltodo{I think this is what they did - recheck}.
The authors estimated the probabilities via kernel regression, and the resulting test statistic had to be estimated via Monte Carlo methods.
Other work includes Taylor et al. (2015), who used a fully Bayes scheme for spatio-temporal multivariate log-Gaussian Cox processes.

<<plot.cow, echo = FALSE, fig.height = 4, fig.width = 8, out.width = "\\linewidth", fig.cap = "Distribution of the different types (Spoligotypes) of bovine tubercolosis affecting herds in Cornwall over the period 1989 to 2002.", fig.pos = "h">>=
@

\hltodo{Explain data set}. $n=919$ cases in total. Originally there are 11 spoligotypes, but of these, four are most common. Therefore, the rest are combined into a separate class of `Others`. Total 14 years of data, so total number of classes is $m = 5$.

<<plot.cornwall, echo = FALSE, fig.height = 7.2, fig.width = 8, out.width = "\\linewidth", fig.cap = "Spatial distribution of all cases over the 14 years.", fig.pos = "h">>=
@

We are able to investigate any spatio-temporal patterns of infection using I-priors rather simply.
Let $p_{ij}$ denote the probability that a particular animal $i$ is infected with the disease with spoligotype $j \in \{1,\dots,m\}$.
We model the transformed probabilities $g(p_{ij})$ (as described in the categorical response chapter) as following a smooth function $f$ which takes two covariates: the spatial data $x_1$ (Northings and Eastings, measured in kilometres), and the temporal data $x_2$ (year of infection):
\begin{align*}
  g(p_{ij}) &= f_j(x_1, x_2) \\
  &= f_{1j}(x_1) + f_{2j}(x_2) + f_{12j}(x_1, x_2)
\end{align*}
We assume a smooth effect of space and time on the probabilities, and an appropriate RKHS for the functions $f_1$ and $f_2$ are the fBm-0.5 RKHS. Alternatively, as per Diggle et al., divide the data into four distinct time periods: 1) 1996 and earlier; 2) 1997 to 1998; 3) 1999 to 2000; and finally 4) 2001 to 2002. In this case, $x_2$ would indicate which period the infection took place in, and thus would have a nominal effect on the probabilities. An appropriate RKHS for $f_2$ in such a case would be the Pearson RKHS. In either case, the function $f_{12}$ would be the ``interaction effect'', meaning that with such an effect present, the spatial distribution of the diseases are assumed to vary across the years.

Let $h_k$, $k \in \{1,2\}$ denote the reproducing kernel of the spatial and temporal RKHSs respectively.
Then, an I-prior on $f_j$ takes the form
\[
  f_j(x_1, x_2) = \lambda_{1j} \sum_{i=1}^n h_1(x_1, x_{i1}) w_{ij} +
  \lambda_{2j} \sum_{i=1}^n h_2(x_2, x_{i2}) w_{ij} +
   \lambda_{1j} \lambda_{2j} \sum_{i=1}^n  h_1(x_1, x_{i1})h_2(x_2, x_{i2}) w_{ij}
\]
where $\bw_j = (w_{1j}, \dots, w_{nj})^\top \sim \N(0,\bI_n)$ and each of the $\bw_j$ are also independent of each other.
The parameters $\lambda_{1j}$ and $\lambda_{2j}$ are the RKHS scale parameters for the spatial and temporal covariates respectively.
Notice that the functions are indexed by the classes $j$, such that there would be $2m$ scale parameters to estimate.
This is the more general case, in which we assume \emph{separate scale} parameters in each class.
However, we may also restrict the scale parameters to be equivalent in each class, so that this so-called \emph{shared scale} model has only two parameters to estimate, which is simpler to do inference.
Note that there are also intercept parameters to estimate (one in each class), but these will not be reported as they are irrelevant to the discussion at hand.

Spatio-temporal effects of the BTB breakdowns can be easily inferred through the RKHS scale parameters.
The hypothesis of temporal significance is the same as testing the significance of the $\lambda_2$ parameter, while the test of both spatial and temporal effects are conducted on $\lambda_1$ and $\lambda_2$ simultaneously (equivalent to modelling $f$ with a constant).
For these tests, it is simpler to infer from the shared scale model, for which we can read the results directly of off Table \ref{tab:table.btb}.
The said table displays the posterior mean estimate of the scale parameters, and together with its posterior standard deviation.
From Chapter X, we know that these scale parameters follow a normal posterior distribution, so we can calculate the $Z$-scores by dividing the mean by its corresponding s.d..
Absolute values greater than three would satisfy a Bayesian hypothesis test of significance at the 0.01 level, for which we see all parameters satisfy in the shared scale model.

<<table.btb, echo = FALSE, results = "asis">>=
@

A similar conclusion is reached when inferring from the separate scale model. Instead of individual tests of significance, we now need to test
\[
  \text{H}_0: \lambda_1 = \dots = \lambda_m = 0.
\]
We know that by the mean-field approximation used, the $\lambda_j$s are independent of each other, and therefore a $\chi^2$ test statistic can be built via
\[
  \chi^2 = \sum_{j=1}^m Z_j^2
\]
which is then compared against extreme values of the $\chi^2_m$-distribution.
As is often the case, separate scale models tend to fit the data better as it gives more generality due to having different scale parameters in each class.
This is also the case for the BTB data, where we see from the footnotes of Table \ref{tab:table.btb} that the Brier scores for the separate scale models are better than the Brier scores in the shared scale models.
For all following plots, we made use of the separate scale model for predicting the surface probabilities. Another comment regarding the models is that the conclusion remains the same if we had used the periodic formulation for $x_2$.

For a more visual approach, we can look at the plots of the surface probabilities.
To obtain these probabilities, we first determined the spatial points (Northings and Eastings) which fall inside the polygon which makes up Cornwall.
We then obtained predicted probabilities for each class of disease at each location.
Figure \ref{fig:plot.btb} was obtained using the model with spatial covariates only, thus ignoring any temporal effects.
In the case of the spatio-temporal model, we used the model which had the period formulation for time.
This way, we can obtain the surface probabilities in only four time periods, although there is no issue with using the continuous time model.
It is more economical to display four plots rather than the 14 yearly plots within the margins of this thesis.


<<plot.btb, echo = FALSE, fig.height = 7.5, fig.width = 8, out.width = "\\linewidth", fig.cap = "Caption.", fig.pos = "h", dev = "png", dpi = 300, cache = TRUE>>=
@

As the model suggests, there is indeed spatial segregation for the four most common spoligotypes, and this is also very prominently seen from Figure \ref{fig:plot.btb}.
In comparing the distribution of the spoligotypes over the years, we may refer to Figure \ref{fig:plot.temporal.btb}.
For each time period, we superimpose the actual observations onto the predicted surface probabilities.
In addition, coloured dotted lines are displayed to indicate the ``decision boundaries'' for each of the four spoligotypes.
The most evident change is seen to the spatial distribution of spoligotype 12, with the decision boundary giving it a large area in years 1996 and earlier, but this steadily shrunk over the years.
Spoligotype 9, which is most commonly seen in the east of Cornwall, seems to have made its way down to the south-west over the years.
The other two spoligotypes seem to be rather constant over the years.
This is supported also by the spatio-period model results in Table \ref{tab:table.btb}, where the test of nullity for the scale parameters of these two spoligotypes are not rejected.

<<plot.temporal.btb, echo = FALSE, warning = FALSE, fig.height = 7.5, fig.width = 8, out.width = "\\linewidth", fig.cap = "Caption.", fig.pos = "h", dev = "png", dpi = 300, cache = TRUE>>=
@

\end{document}

<<include = FALSE>>=
move_files_to_chapter()
delete_files()
@
